# Foxy.Web.Styling

./: .editorconfig  .gitignore  CommonLibraries.Core.Web.sln  Foxy.Web.Styling.sln  LICENSE  README.md  appveyor.yml
CommonLibraries.Core.Web/: CommonLibraries.Core.Web.csproj  CommonLibraries.Core.Web.xml  Foxy.Web.Styling.csproj  Foxy.Web.Styling.xml  StylingServiceCollectionExtensions.cs
CommonLibraries.Core.Web.Tests/: CommonLibraries.Core.Web.Tests.csproj  Foxy.Web.Styling.Tests.csproj
CommonLibraries.Core.Web.Tests/Styling/: CssClassListTests.cs
CommonLibraries.Core.Web/Properties/: GlobalSuppressions.cs
CommonLibraries.Core.Web/Styling/: CssBuilder.cs  CssBuilderNamingConventions.cs  CssBuilderOptions.cs  CssClassList.cs  ICssBuilder.cs  IStyleBuilder.cs  StyleBuilder.cs  ThreadsafeCssBuilderCache.cs
Foxy.Web.Styling/: CssBuilder.cs  CssBuilderNamingConventions.cs  CssBuilderOptions.cs  CssClassList.cs  Foxy.Web.Styling.csproj  Foxy.Web.Styling.xml  GlobalSuppressions.cs  ICssBuilder.cs  IStyleBuilder.cs  StyleBuilder.cs  StyleDeclaration.cs  StyleDeclarationBlock.cs  StylingServiceCollectionExtensions.cs  ThreadsafeStyleBuilderCache.cs  stylecop.json
Foxy.Web.Styling.Tests/: CssBuilderTests.cs  CssClassListExcludeDuplicationTests.cs  CssClassListTests.cs  DefaultCssBuilderNamingConventionEnumTests.cs  DefaultCssBuilderNamingConventionPropertyTests.cs  Foxy.Web.Styling.Tests.csproj  ServiceCollectionExtensionsTests.cs  StyleBuilderTests.cs  StyleDeclarationBlockTests.cs
Foxy.Web.Styling.Tests/Styling/: CssBuilderTests.cs  CssClassListExcludeDuplicationTests.cs  DefaultCssBuilderNamingConventionEnumTests.cs  DefaultCssBuilderNamingConventionPropertyTests.cs  ServiceCollectionExtensionsTests.cs  StyleBuilderTests.cs  StyleDeclarationBlockTests.cs
Foxy.Web.Styling/Internals/: Delegates.cs  ThreadsafeCssBuilderCache.cs  ThreadsafeStyleBuilderCache.cs
Foxy.Web.Styling/Properties/: AssembyInfo.cs
