<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>This package contains a Powerful CssBuilder and StyleBuilder. It targets mainly Blazor use cases but it is perfect to use in asp.net mvc server side scenarios also.</Description>
    <PackageTags>AspNet; Mvc; AspNetMvc; Blazor; Css; Style; Builder; Styling</PackageTags>
    <Copyright>Copyright © Viktor Faddi 2020</Copyright>
    <Authors>Viktor Faddi</Authors>
    <Version>1.0.0.0</Version>
    <Company />
    <PackageProjectUrl>https://github.com/faddiv/Foxy.Web.Styling</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/faddiv/Foxy.Web.Styling</RepositoryUrl>
    <PackageReleaseNotes>See https://github.com/faddiv/Foxy.Web.Styling/releases</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Foxy.Web.Styling.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
